0                                             ! mattyp
0.3 1000 1                                    ! Ma, Re, Pr
2000 20                                       ! ny, ymax
1                                             ! ievec (0/1):  compute eigenfunctions
2.2804739411185E-001 -6.5163146952733E-003    ! alpha
0 0                                           ! beta
0.08 0                                        ! omega
0                                             ! Profile index (now from parm.dat)
-1                                            ! Curvature (-1=none) also from parm.dat
2                                             ! npcalc (see input.f90)
T                                             ! Output eigenfunctions (only get last one)
